head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "CGK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "CGK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DPS" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DPS" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SUB" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SUB" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BPN" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "UPG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "UPG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BPN" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KNO" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "JOG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "JOG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KNO" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SIN" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PLM" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SRG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MDC" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PLM" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SRG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SIN" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BDJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LOP" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BDJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LOP" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PNK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TKG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MDC" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PKU" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BTH" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PDG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PNK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TKG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "AMQ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DJB" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DJB" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PDG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KOE" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PKU" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SOC" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SOC" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DJJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DJJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KUL" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BDO" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KOE" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "AMQ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BTH" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TTE" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BTJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BDO" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MLG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BKK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TTE" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TJQ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "HKG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BMU" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KIX" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BEJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BTJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BKK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PLW" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PEK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KUL" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PGK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BKS" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BEJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PER" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TJQ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MEL" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PEK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "HKG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BKS" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LBJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BMU" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PKY" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KIX" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PER" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KDI" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SYD" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MEL" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PLW" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MKW" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LBJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LUV" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "JBB" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LUV" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LUW" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MJU" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "KDI" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MLG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "GNS" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SWQ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TRK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PGK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "FLZ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SBG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SXK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "GNS" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SXK" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "NRT" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "ICN" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SOQ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PKY" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LUW" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PSU" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LSW" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "HND" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BUW" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TNJ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "JBB" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "AMS" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "CAN" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MKQ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "ICN" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SYD" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SBG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PVG" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MJU" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PVG" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BUW" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BWX" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "GTO" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PSU" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "AMS" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MKW" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SWQ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TNJ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TIM" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "LSW" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TIM" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BWX" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "NRT" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MKQ" && substr($2,1,6)=="201401" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "GTO" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "FLZ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "CGK" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "TRK" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "CAN" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "HND" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SOQ" && substr($2,1,6)=="201402" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "UPG" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "MDC" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "BPN" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "PNK" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "DPS" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "AMQ" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SIN" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "JOG" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "HKG" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "ICN" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SUB" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
head -60000 src/main/resources/dataset.txt | awk -F ',' '{if ($4 == "SRG" && substr($2,1,6)=="201403" && $5==1 ) print $0}' | wc -l 
